# System seting
install
url --url="https://mirrors.tuna.tsinghua.edu.cn/centos-vault/7.5.1804/os/x86_64/"
text

# System language
lang en_US.UTF-8

# System keyboard
keyboard us

# Network information
network --onboot yes --device eth0 --bootproto dhcp --noipv6

# Root password
rootpw  --iscrypted $1$FuR7rEdn$sdez1vIafdr9XtczNxd9F1
authconfig --enableshadow --passalgo=sha512

# Firewall configuation
firewall --disabled

# SELinux configuration
selinux --disabled

# System timezone
timezone  Asia/Shanghai

# bootloader
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"

# Clear the master Boot Record
zerombr

# the Setup Agent is not started the first time the system boots
firstboot --disable

# reboot after installation
reboot

# disk partitioning
clearpart --all --initlabel
part /boot --fstype ext4 --size=500
part / --fstype ext4 --size 1 --grow

%packages --nobase
acpid
@core --nodefaults
%end
%post
## configure ssh
sed -i 's/\#UseDNS yes/UseDNS no/' /etc/ssh/sshd_config
sed -i "s/set timeout=5/set timeout=0/" /boot/grub2/grub.cfg

## cofnigure boot menu
sed -i 's/ rhgb//g' /boot/grub2/grub.conf
sed -i 's/ quiet//g' /boot/grub2/grub.conf
sed -i '/^HWADDR/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/^UUID/d' /etc/sysconfig/network-scripts/ifcfg-eth0
echo -n > /etc/udev/rules.d/70-persistent-net.rules
echo -n > /lib/udev/rules.d/75-persistent-net-generator.rules
%end
