d-i debian-installer/locale string en_US

d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i passwd/root-login boolean true
d-i passwd/root-password password Lc13yfwpW
d-i passwd/root-password-again password Lc13yfwpW
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password password Lc13yfwpW
d-i passwd/user-password-again password Lc13yfwpW

d-i clock-setup/utc boolean true
d-i time/zone string Asia/Shanghai
d-i clock-setup/ntp boolean true

d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        200 0 200 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 0 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

d-i mirror/country string manual
d-i mirror/http/hostname string mirrors.tuna.tsinghua.edu.cn
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stretch

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string curl openssh-server sudo vim python acpid
popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

d-i finish-install/reboot_in_progress note

### Running custome commands
d-i preseed/late_command string                                                   \
        echo 'Defaults:debian !requiretty' > /target/etc/sudoers.d/debian;      \
        echo 'debian ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/debian;  \
        chmod 440 /target/etc/sudoers.d/debian;                                 \
        ln -sf /dev/null /target/etc/systemd/network/99-default.link;           \
        in-target update-initramfs -u                                           \
        in-target sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=\"quiet splash\"/GRUB_CMDLINE_LINUX_DEFAULT=\"\"/g' /etc/default/grub ; \
        in-target update-grub ; \
        in-target sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

d-i preseed/early_command string                                                                         \
        mkdir -p /usr/lib/post-base-installer.d &&                                                       \
        echo "sed -i -e 's/^in-target.*tasksel.*/#\\0/' /var/lib/dpkg/info/pkgsel.postinst" > /usr/lib/post-base-installer.d/90skip-tasksel &&  \
        chmod +x /usr/lib/post-base-installer.d/90skip-tasksel
